<!DOCTYPE html>
<html>
<head> 
<title>ServiceNow Message Post Demo </title>
</head>
<style> 
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 45px;
    resize: none;
    font-family: Consolas, monaco, monospace;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

h1 { 
	font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

}
</style>
<body>
<h1 align="center" style="font-family: Consolas, monaco, monospace;"> Welcome to Internet Scroll ! </h1>

<form action="/" method="post">
  <p style="font-family: Consolas, monaco, monospace;"> Your message : </p>
  <button align="center" class="button" type="submit" value="Submit!"> Submit Now! </button> <br>
  <br>
  <textarea type="textarea" name="message"></textarea>
  <br>
</form> 

</body>
</html>


